<!doctype html>
<html lang = "en" >
<head>
<meta charset = "utf-8" >
<meta name = "viewport" content= "width=device-width, initial-scale=1">
<meta name = "description" content = "Basic HTML template" >
<meta name = "keywords" content = "JavaScript,GitHub,FOSS,3D,STEM" >
<meta name = "date" content = "2017-11-01" >
<title>Speed.js Coding Sample R2.0</title>
<style>

	body { font: 12pt monospace; margin: 0 auto; max-width: 800px; }
	a { color: crimson; text-decoration: none; }
	a:hover, a:focus { background-color: yellow; color: #aaa; text-decoration: underline }

	button, input[type=button] { background-color: #ddd; border: none; color: #322; cursor: pointer; padding: 3px 5px; }
	button:hover { background: #ccc; color: #fff }

	input[type=range] { -webkit-appearance: none; -moz-appearance: none; background-color: #ddd; box-sizing: border-box; margin: 0 0 5px 0; width: 100%; }
	input[type=range]::-moz-range-thumb { background-color: #888; border-radius: 0; width: 10px; }
	input[type=range]::-webkit-slider-thumb { -webkit-appearance: none; background-color: #888; height: 20px; width: 10px; }
	select { width: 100%; }

	.floatRight { float: right; width: 70px; text-align: right; }

	#divInput, #divCalcs { display: inline-block; margin: 0 10px; vertical-align: top; width: 300px; }

</style>
</head>
<body>
<script src = "https://cdn.rawgit.com/mrdoob/three.js/r87/build/three.min.js" ></script>
<script src = "https://cdn.rawgit.com/mrdoob/three.js/r87/examples/js/controls/OrbitControls.js" ></script>
<script src=Geom.js ></script>
<script src="./speed.js" ></script>

	<div>

		<h2>

			<a  href = "" >Speed.js Coding Sample R2.0</a>
			<a href=https://github.com/ladybug-tools/spider/blob/master/sandbox/speed-specification/speedjs-coding-sample/ target="_top"><img src="https://status.github.com/images/invertocat.png" height=20 ></a>

		</h2>

	</div>

	<div id = "divInput" >

		<h3>User input</h3>

		<p>
			<select id=selShape size=4 oninput=updateShape(); >
				<option value=box-shape.png >Box Shape</option>
				<option value=l-shape.png >L Shape</option>
				<option value=h-shape.png >H Shape</option>
				<option value=t-shape.png >T Shape</option>
			</select>
		</p>

		<p>
			Floor area in sf<output id=outArea class=floatRight ></output><br><input type=range id=inpArea min=1000 max=20000 step=100 value=5000 oninput=updateShape(); >
		</p>

		<p>
			Number of floors <output id=outFloors class=floatRight ></output><br><input type=range id=inpFloors min=1 max=20 value=1 oninput=updateShape(); >
		</p>


		<h3>Shape image</h3>

		<p>
			<img id=imgShape width=100%; />
		</p>

<!--
		<p>
			Length <output id=outLength class=floatRight ></output><br><input type=range id=inpLength min=1 max=150 value=50 >
		</p>

		<p>
			Width <output id=outWidth class=floatRight ></output><br><input type=range id=inpWidth min=1 max=150 value=100 >
		</p>
-->

		</div>

	</div>

	<div id = "divCalcs" ></div>

<script>


	let speed = Speed();

//	const v = function( x, y, z ){ return new THREE.Vector3( x, y, z ); };
	const v2 = function( x, y ){ return new THREE.Vector2( x, y ); };
//	const d2r = Math.PI / 180, r2d = 180 / Math.PI;

	init();

	function init() {

//		windowVertices = speed.windowVertices( 100, 10, 50, 5,0.5 );

//console.log( 'windowVertices', JSON.stringify( windowVertices ) );

		selShape.selectedIndex = 0;

		updateShape();

	}



	function updateShape() {

		const index = selShape.selectedIndex;

		imgShape.src = '../images/' + selShape.value;

		const area = parseInt( inpArea.value, 10 );
		outArea.value = area.toLocaleString();

		const floors = parseInt( inpFloors.value, 10 );
		outFloors.value = floors;

		const shapes = [ speed.createBoxShape, speed.createLShape, speed.createHShape, speed.createTShape ];

		const createShape = shapes[ index ];

		const shape = createShape( { area: area, floors: floors } );

// still no luck
//console.log( Object.getOwnPropertyNames( speed ) );
//console.log( Object.getOwnPropertyNames( speed ).filter(function(p) { return typeof speed[p] === 'function'; }))
//var bar
//for (bar in speed ) { console.log("Speed has property " + bar); }
//console.dir( 'dir', speed );

// so let's look manually


		const lengthRange = shape.lengthRange();
		const widthRange = shape.widthRange();

		divCalcs.innerHTML = 
			'<h3>Results from public functions</h3>' +
			'<b>Floor area</b></br>' +
			'areaTotal(): ' + shape.areaTotal().toLocaleString() + '<br>' +
			'<br>' +
			'<b>Length</b><br>' +
			'length(): ' + shape.length().toLocaleString() + '<br>' +
			'lengthMin(): ' + shape.lengthMin().toLocaleString() + '<br>' +
			'lengthMax(): ' + shape.lengthMax().toLocaleString() + '<br>' +
//			'lengthRange(): ' + lengthRange + '<br>' +
			'<br>' +
			'<b>Width</b><br>' +
			'width(): ' + shape.width().toLocaleString() + '<br>' +
			'widthMin(): ' + shape.widthMin().toLocaleString() + '<br>' +
			'widthMax(): ' + shape.widthMax().toLocaleString() + '<br>' +
//			'widthRange(): ' + widthRange + '<br>' +
			'<br>' +
			'<b>Thickness</b><br>' +
			'thickness(): ' + shape.thickness().toLocaleString() + '<br>' +
		'';
/*
		const length = shape.length();
		inpLength.value = length;
		outLength.value = length.toFixed();
		inpLength.min = shape.lengthMin();
		inpLength.max = shape.lengthMax();

		const width = shape.width();
		inpWidth.value = width;
		outWidth.value = width.toFixed();
		inpWidth.min = shape.widthMin();
		inpWidth.max = shape.widthMax();

*/


		const keys = Object.keys( shape );

		divCalcs.innerHTML += '<h3>Results from internal variables</h3>';

		for ( let key of keys) {

			divCalcs.innerHTML += key + ': ' + shape[ key ] + '<br>';

		}

	}

</script>
</body>
</html>